
SUBDIRS = dbus

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=fprintd

# The top-level SGML file.
DOC_MAIN_SGML_FILE=fprintd-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../src

# Used for dependencies
HFILE_GLOB=
#$(top_srcdir)/policy/*.h
CFILE_GLOB=
#$(top_srcdir)/policy/*.c

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = \
	$(GLIB_CFLAGS)			\
	-I$(top_srcdir)/src		\
	$(NULL)

GTKDOC_LIBS = 					\
	$(GLIB_LIBS)				\
	$(top_builddir)/src/libfprintd.la	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    			\
	version.xml			    			\
	dbus/net.reactivated.Fprint.Manager.ref.xml		\
	dbus/net.reactivated.Fprint.Device.ref.xml	\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 				\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	fprintd.types		\
	fprintd-*.txt		\
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
EXTRA_DIST = fprintd-docs.xml
endif

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

